{
  "name": "Massage Therapy Smart Study PRO",
  "short_name": "MTSS PRO",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e3c28",
  "theme_color": "#1e3c28",
  "description": "A smart study and quiz app for massage therapy.",
  "icons": [
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.ico",
      "sizes": "512x512 256x256 128x128 64x64 32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}
