{
  "scripts": {
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "jest",
    "pretest:e2e": "lsof -ti:5173 | xargs kill -9 || true",
    "test:e2e": "FIREBASE_PROJECT_ID=massage-therapy-smart-st-c7f8f GCLOUD_PROJECT=massage-therapy-smart-st-c7f8f ./scripts/run_playwright_and_capture_output.sh",
    "test:e2e:headed": "FIREBASE_PROJECT_ID=massage-therapy-smart-st-c7f8f GCLOUD_PROJECT=massage-therapy-smart-st-c7f8f ./scripts/run_playwright_and_capture_output.sh",
    "dev": "vite",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "emulators": "npx firebase emulators:start --import=emulator-data --export-on-exit=emulator-data --only firestore,auth",
    "playwright:test": "FIRESTORE_EMULATOR_HOST=localhost:8080 GCLOUD_PROJECT=massage-therapy-smart-st-c7f8f FIREBASE_PROJECT_ID=massage-therapy-smart-st-c7f8f npx playwright test",
    "test:e2e:firestore": "FIRESTORE_EMULATOR_HOST=localhost:8080 GCLOUD_PROJECT=massage-therapy-smart-st-c7f8f FIREBASE_PROJECT_ID=massage-therapy-smart-st-c7f8f npm run test:e2e:headed -- e2e/quiz-firestore-verification.spec.cjs",
    "test:e2e:last-failed": "FIREBASE_PROJECT_ID=massage-therapy-smart-st-c7f8f GCLOUD_PROJECT=massage-therapy-smart-st-c7f8f ./scripts/run_playwright_and_capture_output.sh --last-failed",
    "resetUserStats": "FIRESTORE_EMULATOR_HOST=localhost:8080 GCLOUD_PROJECT=massage-therapy-smart-st-c7f8f FIREBASE_PROJECT_ID=massage-therapy-smart-st-c7f8f ts-node e2e/helpers/resetUserStats.ts",
    "test:e2e:playwright": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 npx playwright test"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.53.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^24.0.10",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/testing-library__react": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-jest": "^30.0.4",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.0.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "firebase-admin": "^13.4.0",
    "gh-pages": "^6.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "node-fetch": "^2.7.0",
    "playwright": "^1.53.2",
    "react": "^19.1.0",
    "react-icons": "^5.5.0",
    "start-server-and-test": "^2.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@mui/x-tree-view": "^8.6.0",
    "firebase": "^11.10.0",
    "glob": "^11.0.3",
    "json5": "^2.2.3",
    "jspdf": "^3.0.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "strip-json-comments": "^5.0.2"
  },
  "type": "module"
}
